<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Maroon</title>
</head>
<body>
    <div class="bg-dark w-100 h-100 d-flex align-items-center justify-content-center">
        <div class="container w-h-90 d-flex flex-column align-items-center justify-content-center">
            <div class="row w-100 h-50">
                <div class="col-md-6 d-flex align-items-center justify-content-center border">
					<div style="display: block"  *ngIf="dataAvailable">
						<canvas mdbChart
							[chartType]="chartType"
							[datasets]="chartDatasets"
							[labels]="chartLabels"
							[colors]="chartColors"
							[options]="chartOptions"
							[legend]="true"
							(chartHover)="chartHovered($event)"
							(chartClick)="chartClicked($event)">
						</canvas>
					  </div>
                </div>
                <div class=" col-12 col-md-6">
                    <div class="row h-50">
                        <div class="col-12 d-flex align-items-center justify-content-center border">
                            <h1>{{ calculatedPercentage }} %</h1>
                            <fa-icon [icon]="faArrowUp" [ngStyle]="{'color': 'red', 'font-size': '38px', 'padding-left': '20px'}"></fa-icon>
                            <!-- <i class="fas fa-arrow-up" aria-hidden="true" style="font-size: 38px; padding-left: 20px; color: red;"></i> -->
                        </div>
                    </div>
                    <div class="row h-50 border">
                        <div class="col-3 d-flex align-items-center justify-content-center">
                            <!-- <i class="fas fa-user" aria-hidden="true" style="font-size: 6em;"></i> -->
                            <fa-icon [icon]="faUser"  [ngStyle]="{'font-size': '6em'}"></fa-icon>
                        </div>
                        <div class="col-9 d-flex align-items-center">
                            <ul>
                                <li>Name     : {{ selectedName }}</li>
                                <li>Username : {{ selectedUsername }}</li>
                                <li>Email    : {{ selectedEmail }}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row w-100 h-50">
                <div class="col-12 border mt-2 h-100" style="overflow-y: scroll;">
					<table class="table" id='tab'  *ngIf="dataAvailable">
						<thead>
						  <tr>
							<th scope="col">S.No</th>
							<th scope="col">Name</th>
							<th scope="col">Username</th>
							<th scope="col">City</th>
							<th scope="col">Pincode</th>
							<th scope="col">Company Name</th>
						  </tr>
						</thead>
						<tbody>
							<tr class="tableRow" *ngFor='let content of tableContent; let ndx = index' (click)="onSelect(content)" style="cursor: pointer;">
								<th scope="row">{{ ndx+1 }}</th>
								<td>{{ content.name }}</td>
								<td>{{ content.username }}</td>
								<td>{{ content.address.city }}</td>
								<td>{{ content.address.zipcode }}</td>
								<td>{{ content.company.name }}</td>
							</tr>
						</tbody>
						</table>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>

