* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}
body {
  width: 100vw;
  height: 100vh;
}
.container,
.container-md,
.container-sm {
  max-width: 960px;
}
.w-h-90 {
  height: 90%;
}
ul {
  list-style: none;
  padding: 0 !important;
  margin: auto 0px !important;
}
.pie-chart {
  background: radial-gradient(circle closest-side, transparent 66%, #212529 0),
    conic-gradient(
      #4e79a7 0,
      #4e79a7 38%,
      #f28e2c 0,
      #f28e2c 61%,
      #e15759 0,
      #e15759 77%,
      #76b7b2 0,
      #76b7b2 87%,
      #59a14f 0,
      #59a14f 93%,
      #edc949 0,
      #edc949 100%
    );
  position: relative;
  width: 500px;
  min-height: 250px;
  margin: 0;
}
.pie-chart figcaption ul {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.pie-chart span:after {
  display: inline-block;
  content: "";
  width: 0.8em;
  height: 0.8em;
  margin-left: 0.4em;
  height: 0.8em;
  border-radius: 0.2em;
  background: currentColor;
}
.tableRow:hover {
  background-color: #5a5a5a6b;
}
@media (max-width: 770px) {
  body {
    height: 200vh;
    width: 100%;
  }
  .pie-chart figcaption ul li {
    font-size: 15px;
  }
}
@media (max-width: 990px) {
  .pie-chart figcaption ul {
    flex-direction: row;
  }
  .pie-chart figcaption {
    position: absolute;
    bottom: -5px;
    left: 0px;
    font-size: 12px;
  }
  .container,
  .container-md,
  .container-sm {
    max-width: 950px;
  }
}
